# Posgres DB envirotment Connect
POSTGRES_PASSWORD=123
POSTGRES_DB=TesloDB
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Envirotment host
PORT=3000
HOST_API=http://localhost:3000

# Envirotment JWT SECRET
JWT_SECRET=asdasdsadsadsadsadasd,klp[lop[worppwoq[eiorwuiowuetiureipotuopijglmvb;vbv
JWT_EXPIRE=2h